let g:mapleader = "\<Space>"
syntax enable
filetype on
filetype indent on
filetype plugin on 
set nowrap
set number
set mouse=a
set showcmd
set encoding=utf-8
set showmatch
set relativenumber
set cc=80
set clipboard=unnamedplus
set sw=2
set noshowmode

set colorcolumn=81
set laststatus=2
set smartindent
set autoindent
set expandtab
set smarttab
set tabstop=4
set shiftwidth=4
set showtabline=4
set formatoptions-=cro
set hidden
set fileencoding=utf-8
set ruler
set cursorline
set splitbelow
set splitright
set background=dark
set autochdir
